# jumpstart-5.2.4.0

./: .gitignore  README  README.txt  VERSION.txt  build.properties  build.xml  collapser.xml  data_util.properties  data_util.xml  exploder.xml
business/: build.xml
business/src/main/: README.txt
business/src/main/java/jumpstart/business/: MessageUtil.java
business/src/main/java/jumpstart/business/commons/exception/: AuthenticationException.java  BusinessException.java  CannotDeleteIsNotEmptyException.java  CannotDeleteIsReferencedException.java  DoesNotExistException.java  DuplicateAlternateKeyException.java  DuplicatePrimaryKeyException.java  DuplicatePrimaryOrAlternateKeyException.java  GenericBusinessException.java  NotNullableException.java  OptimisticLockException.java  ReferenceNotMutableException.java  ReferencesWrongSubsetException.java  SystemException.java  SystemUnavailableException.java  UnexpectedException.java  ValueRequiredException.java
business/src/main/java/jumpstart/business/commons/interpreter/: BusinessServiceExceptionInterpreter.java  HibernatePersistenceExceptionInterpreter.java  IPersistenceExceptionInterpreter.java
business/src/main/java/jumpstart/business/commons/jndi/: JNDIObjectLocator.java
business/src/main/java/jumpstart/business/domain/base/: BaseEntity.java  BaseService.java
business/src/main/java/jumpstart/business/domain/examples/: DateStuff.java  DateStuffService.java  Person.java  PersonService.java  Regions.java  ValidationException.java
business/src/main/java/jumpstart/business/domain/security/: README-BUSINESS-DOMAIN.txt  Role.java  SecurityFinderService.java  SecurityManagerService.java  User.java  UserPassword.java  UserRole.java  security.zargo  security.zargo~0.24
business/src/main/java/jumpstart/business/domain/workout/: Building.java  Department.java  README.html  Room.java  StringThing.java  Student.java  Teacher.java  WorkoutService.java  workout.zargo  workout.zargo~0.20
business/src/main/java/jumpstart/client/: BusinessServicesLocator.java  BusinessServicesLocator2.java  IBusinessServicesLocator.java  IBusinessServicesLocator2.java
business/src/main/java/jumpstart/util/: ClassUtil.java  EJBProviderEnum.java  EJBProviderUtil.java  ExceptionUtil.java  JodaTimeUtil.java  ResourceUtil.java  StringUtil.java  UtilRuntimeException.java
business/src/main/java/jumpstart/util/properties/: PropertiesLoader.java  PropertyEmptyException.java  PropertyMissingException.java  PropertyValueException.java
business/src/main/java/jumpstart/util/query/: ComparisonOperator.java  QueryBuilder.java  SearchOptions.java
business/src/main/resources/conf-jndi-tomcat-openejb/: jndi.properties
business/src/main/resources/conf-log4j-server-side/: log4j.properties
business/src/main/resources/conf-log4j-tomcat5.5/: log4j.properties
business/src/main/resources/datasource-descriptor/: jumpstart-hsqldb-ds.xml
business/src/main/resources/persistence-descriptor/: README.txt  glassfish-hibernate-derby-persistence.xml  jboss-hibernate-hsqldb-persistence.xml  jboss-hibernate-mysql-persistence.xml  openejb-hibernate-hsqldb-persistence.xml  openejb-hibernate-mysql-persistence.xml
business/src/test/: README.txt
business/src/test/conf/: openejb.xml
business/src/test/conf-remote-glassfish/: jndi.properties  log4j.properties
business/src/test/conf-remote-jboss/: jndi.properties
business/src/test/conf-remote-tomcat/: jndi.properties
business/src/test/data/: drop_tables.sql  hsqldb.properties  hsqldb.script  initial_data.sql
business/src/test/java/: README.txt
business/src/test/java/jumpstart/business/: BaseTest.java  BusinessIntegrationTestSuite.java  BusinessUnitTestSuite.java
business/src/test/java/jumpstart/business/commons/exception/: CannotDeleteIsNotEmptyExceptionTest.java  CannotDeleteIsReferencedExceptionTest.java  DoesNotExistExceptionTest.java  DuplicateAlternateKeyExceptionTest.java  DuplicatePrimaryKeyExceptionTest.java  NotNullableExceptionTest.java  (+5 more)
business/src/test/java/jumpstart/util/query/: MockEntityManager.java  MockQuery.java  QueryBuilderTest.java
enterprise/: build.xml
enterprise/src/main/: README.txt
web/: build.xml
web/src/main/: README.txt
web/src/main/java/jumpstart/web/WEB-INF/: app.properties  glassfish-web.xml  web.xml
web/src/main/java/jumpstart/web/annotation/: ProtectedPage.java
web/src/main/java/jumpstart/web/commons/: Conversation.java  Conversations.java  CustomValidationDecorator.java  EvenOdd.java  GenericSelectModel.java  IdSelectModel.java  LocalesUtil.java  Menu.java  MenuOption.java  URLParameterHelper.java
web/src/main/java/jumpstart/web/components/: CustomError.java  CustomForm.java  CustomForm.tml  DateMidnightField.java  DateMidnightField.tml  ExceptionAndSessionDisplay.java  ExceptionAndSessionDisplay.tml  JodaTimeOutput.java  Layout.java  Layout.tml  LayoutExample.java  LayoutExample.tml  LocalDateField.java  LocalDateField.tml  README.txt  Remove.java  SourceCodeDisplay.java
web/src/main/java/jumpstart/web/js/: custom_error.js  validators.js
web/src/main/java/jumpstart/web/mixins/: AjaxValidator.java  ClickOnce.java  Confirm.java  Tabber.java  ZoneUpdater.java  ajax_validator.js  click_once.js  confirm.js  tabber.js  zone_updater.js
web/src/main/java/jumpstart/web/pages/: AccessDenied.java  AccessDenied.tml  ExceptionReport.tml  ExceptionReport_parked.java  Index.java  Index.tml  IndexPrevious.java  IndexPrevious.tml  README.txt
web/src/main/java/jumpstart/web/services/: AppModule.java  AssetProtectionFilter.java  ClasspathURLConverterJBoss5.java  CountryNames.java  ListBinding.java  ListBindingFactory.java  MyClasspathURLConverterImpl.java  PageProtectionFilter.java
web/src/main/java/jumpstart/web/translators/: TranslationMessages.properties  TranslationMessages_fr.properties  YesNoTranslator.java
web/src/main/java/jumpstart/web/validators/: Letters.java  ValidationMessages.properties  ValidationMessages_fr.properties
web/src/test/: README.txt
web/src/test/conf/: jndi.properties  log4j.properties
web/src/test/java/jumpstart/web/: RunJetty.java
(+462 files in other folders)
