app.name=jumpstart
enterprise.dir=enterprise
web.dir=web
business.dir=business
collapsed.dir=collapsed
exploded.dir=exploded

##
## Set Maven repository root to one of these values - you only need to change it if the chosen site is slow or not accepting connections 
##   http://repo1.maven.org/maven2
##   http://www.ibiblio.org/maven2
##   http://mirrors.ibiblio.org/pub/mirrors/maven2
##

maven.repo.root=http://repo1.maven.org/maven2

##
## Set deployment.server.type to one of the following values.  It helps the build choose what to deploy (eg. a datasource descriptor) 
## and the right classpath for integration tests.
##   glassfish
##   tomcat
##   jboss5
##

deployment.server.type=jboss5

##
## Set deployment.persistence.descriptor to one of the following values. It tells the build which file to use from 
## business/src/main/resources/persistence-descriptor/:
##   glassfish-hibernate-derby-persistence.xml
##   openejb-hibernate-hsqldb-persistence.xml (for use with Jetty and Tomcat)
##   jboss-hibernate-hsqldb-persistence.xml
##   jboss-hibernate-mysql-persistence.xml (you'll only use this one if you've set up MySQL)
##

deployment.persistence.descriptor=jboss-hibernate-hsqldb-persistence.xml

##
## Set deployment.web.descriptor to one of the following values. It tells the build which file to use from 
## web/src/main/java/jumpstart/web/WEB-INF/
##   web.xml              (for all server types except glassfish)
##   glassfish-web.xml    (for glassfish)
##

deployment.web.descriptor=web.xml

##
## Set integration.test.server.dir to the location of the server you want the build to deploy to for its integration tests
## Eg. ../glassfish/domains/domain1
##     ../apache-tomcat-6.0.20
##     ../apache-tomcat-5.5.27
##     ../jboss-5.0.1.GA/server/jumpstart
##     

integration.test.server.dir=../jboss-5.0.1.GA/server/jumpstart

##
## In JumpStart, keep this next property un-commented.  In a fresh project, comment it out to prevent source code being added to the war.
##

add.source.to.war=
