##
## Set hsqldb.data.dir to the location of the HSQL database.
## Eg. ../openejb-3.1.2/data/hsqldb
##     ../apache-tomcat-6.0.20/data/hsqldb
##     ../apache-tomcat-5.5.27/data/hsqldb
##     ../jboss-5.0.1.GA/server/jumpstart/data/hypersonic
## This property is used by the reset-database-hsqldb target of data_util.xml.
##
hsqldb.data.dir=../openejb-3.1.2/data/hsqldb

##
## Set hsqldb.data.dir to the location of an HSQLDB jar.
## Eg. ../openejb-3.1.2/lib
## This property is used by the reset-database-hsqldb target of data_util.xml.
##
hsqldb.jar.dir=../openejb-3.1.2/lib

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:${hsqldb.data.dir}/hsqldb
# The following will work if HSQLDB is started as a server, but be aware that embedded OpenEJB doesn't start 
# an HSQLDB server - instead it runs HSQLDB in-line with the file and no external port.
#database.url=jdbc:hsqldb:hsql://localhost/hsqldb
database.userid=sa
database.password=

##
## Set add.hibernate.to.dir to the location of the server library you want to add Hibernate (and its dependent JARs) to.
## Eg. ../glassfish/lib
##     ../apache-tomcat-6.0.20/lib
##     ../apache-tomcat-5.5.27/common/lib
## This property is used by the add-hibernate-to-a-server target of data_util.xml.
##
add.hibernate.to.dir=../apache-tomcat-6.0.20/lib
