###########################################################################
#
# Log4J configuration properties example
#   Priorities: DEBUG < INFO < WARN < ERROR < FATAL.
#
# Log4J will attempt to locate default properties by loading:
#
# 1. "log4j.properties" in the root dir somewhere in your CLASSPATH.
# 2. The URL from the system property log4j.configuration.
#
###########################################################################

###########################################################################
# What to log
###########################################################################

log4j.rootLogger = ERROR, E

# General logs
log4j.logger = INFO, F
log4j.additivity = false

# JumpStart logs
log4j.logger.jumpstart = INFO, F
log4j.additivity.jumpstart = false

# Org logs
log4j.logger.org = INFO, F
log4j.additivity.org = false

# Hibernate logs
log4j.logger.org.hibernate = INFO, F, H
log4j.additivity.org.hibernate = false

# Hibernate logs
#log4j.logger.org.hibernate.SQL = DEBUG, F, H
#log4j.additivity.org.hibernate.SQL = false

# Tapestry logs
log4j.logger.org.apache.tapestry5 = INFO, F
log4j.additivity.org.apache.tapestry5 = false


###########################################################################
# How to log
#
# Conversion pattern elements (see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#	%c	Category. %c{2} prints the right most 2 components of the category.
#	%C	Fully qualified class name. %C{1} prints the class name only.
#	%d	Date in ISO format. Also %d{ABSOLUTE}, %d{DATE}, %d{ISO8601}, %d{HH:mm:ss,SSS}, %d{dd?MMM?yyyy?HH:mm:ss,SSS}, etc.
#	%F	File name. EXTREMELY SLOW.
#	%l	Output location. EXTREMELY SLOW.
#	%L	Line number. EXTREMELY SLOW.
#	%m	Application supplied message.
#	%M	Method name. EXTREMELY SLOW.
#	%n	New line.
#	%p	Priority.
#	%r	Number of milliseconds elapsed since the application started.
#	%t	Thread name.
#	%x	NDC (nested diagnostic context) associated with the thread.
#	%%	% sign.
###########################################################################

# C: an appender that outputs to console

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-6r %-5p %m%n
log4j.appender.C.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.C.layout.ConversionPattern=%-6r %-5p %m%n

# F: an appender that outputs to a file

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=logs/jumpstart.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# H: an appender that outputs to a file

log4j.appender.H=org.apache.log4j.FileAppender
log4j.appender.H.File=logs/jumpstart_hibernate.log
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# R: an appender that outputs to a rolling log file "jumpstart.log"

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/jumpstart.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Production version
#log4j.appender.R.layout.ConversionPattern=%d %p %c - <%m>%n
# Slow, caller context, debug version
#log4j.appender.R.layout.ConversionPattern=%d %5p %c - <%m> (%F.%M:%L) %t%n
# One like we often use for the console
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# E: an appender that outputs to a rolling log file "jumpstart_errors.log"

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/jumpstart_errors.log
log4j.appender.E.MaxFileSize=1000KB
log4j.appender.E.MaxBackupIndex=4
log4j.appender.E.layout=org.apache.log4j.PatternLayout
# Production version
#log4j.appender.E.layout.ConversionPattern=%d %p %c - <%m>%n
# Slow, caller context, debug version
#log4j.appender.E.layout.ConversionPattern=%d %5p %c - <%m> (%F.%M:%L) %t%n
# One like we often use for the console
log4j.appender.E.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
