##
## This section is for use with the target "create-fresh-project" in the tools.xml Ant script.  
## Before running the target, modify the values of the properties below. Here's what they mean:
##
##    fresh.project.dir			eg. "../fresh-project".  The location in which to create the project.  Will not proceed if it already exists.
##    fresh.project.title		eg. "Your Application".  Descriptive name used on Login page and in web.xml.  Can include blanks.
##    fresh.project.name		eg. "YourApp".  Camel-case name used in text. Can include blanks.
##    fresh.project.app.name	eg. "yourapp".  Will be used as the root of the name of the EAR, JAR and WAR files.  Cannot include blanks.
##    fresh.project.package		eg. "com.acme.yourapp".  Will be used as the root of all package names.  Cannot include blanks.
##    fresh.project.path		eg. "com/acme/yourapp".  Must be same value as fresh.project.package but with slashes instead of dots.
##    fresh.project.datasource.name	
##								eg. "YourAppDS".  Name used for your datasource.  Cannot include blanks.
##

fresh.project.dir=../../fresh-project
fresh.project.title=Your Application
fresh.project.name=YourApp
fresh.project.app.name=yourapp
fresh.project.package=com.acme.yourapp
fresh.project.path=com/acme/yourapp
fresh.project.datasource.name=YourAppDS
